<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SceneMeteoActivity">

    <TextView
        android:id="@+id/tvDescriptionMeteo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Le ciel se couvre soudainement..."
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNextSceneMeteo"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/btnNextSceneMeteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>