<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SceneHygieneActivity">

    <TextView
        android:id="@+id/tvQuestionHygiene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avant de commencer ta journée, tu te prépares. Que choisis-tu de faire ?"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/hygieneGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionHygiene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/rbShowerFast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Douche rapide (Énergie +5, Santé +2)" />

        <RadioButton
            android:id="@+id/rbShowerCold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Douche froide (Énergie +10, Bonheur -5)" />

        <RadioButton
            android:id="@+id/rbNoShower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas de douche (Santé -10, Bonheur -5)" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNextSceneHygiene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>