<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SceneTransportActivity">

    <TextView
        android:id="@+id/tvQuestionTransport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tu_dois_te_rendre_ton_activit_du_jour_quel_moyen_de_transport_choisis_tu"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/transportGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionTransport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/rbPied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pied" />

        <RadioButton
            android:id="@+id/rbBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bus" />

        <RadioButton
            android:id="@+id/rbVoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voiture" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNextSceneTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>