<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SceneRecapEmotionnelActivity">

    <TextView
        android:id="@+id/tvQuestionRecap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/en_repensant_ta_journ_e_comment_te_sens_tu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSatisfait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/satisfait"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/btnMitige"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionRecap"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelSatisfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Satisfait"
        app:layout_constraintTop_toBottomOf="@+id/btnSatisfait"
        app:layout_constraintStart_toStartOf="@+id/btnSatisfait"
        app:layout_constraintEnd_toEndOf="@+id/btnSatisfait"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btnMitige"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/mitig"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/btnSatisfait"

        app:layout_constraintEnd_toStartOf="@+id/btnEpuise"
        app:layout_constraintStart_toEndOf="@+id/btnSatisfait"
        app:layout_constraintTop_toTopOf="@+id/btnSatisfait"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelMitige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mitige"
        app:layout_constraintTop_toBottomOf="@+id/btnMitige"
        app:layout_constraintStart_toStartOf="@+id/btnMitige"
        app:layout_constraintEnd_toEndOf="@+id/btnMitige"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btnEpuise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/puis"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/btnSatisfait"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMitige"
        app:layout_constraintTop_toTopOf="@+id/btnSatisfait"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelEpuise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Epuise"
        app:layout_constraintTop_toBottomOf="@+id/btnEpuise"
        app:layout_constraintStart_toStartOf="@+id/btnEpuise"
        app:layout_constraintEnd_toEndOf="@+id/btnEpuise"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>