<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SceneSoirActivity">

    <TextView
        android:id="@+id/tvQuestionSoir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/la_journ_e_touche_sa_fin_comment_choisis_tu_de_te_d_tendre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnJeuxVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/jeux_vid_o"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLire"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionSoir"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelJeuxVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jeux"
        app:layout_constraintTop_toBottomOf="@+id/btnJeuxVideo"
        app:layout_constraintStart_toStartOf="@+id/btnJeuxVideo"
        app:layout_constraintEnd_toEndOf="@+id/btnJeuxVideo"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btnLire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/lire"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnJeuxVideo"
        app:layout_constraintEnd_toStartOf="@+id/btnSport"
        app:layout_constraintStart_toEndOf="@+id/btnJeuxVideo"
        app:layout_constraintTop_toTopOf="@+id/btnJeuxVideo"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelLire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lire"
        app:layout_constraintTop_toBottomOf="@+id/btnLire"
        app:layout_constraintStart_toStartOf="@+id/btnLire"
        app:layout_constraintEnd_toEndOf="@+id/btnLire"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btnSport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/sport"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/btnJeuxVideo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLire"
        app:layout_constraintTop_toTopOf="@+id/btnJeuxVideo"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvLabelSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sport"
        app:layout_constraintTop_toBottomOf="@+id/btnSport"
        app:layout_constraintStart_toStartOf="@+id/btnSport"
        app:layout_constraintEnd_toEndOf="@+id/btnSport"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>